{
  "name": "music-box",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/sunn-shinne/music-box/workflows/hexlet-check/badge.svg)](https://github.com/sunn-shinne/music-box/actions)",
  "main": "music portal music-box",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunn-shinne/music-box.git"
  },
  "devDependencies": {
    "htmlhint": "^1.1.0",
    "stylelint": "^14.10.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "surge": "^0.23.1"
  },
  "author": "Ekaterina Brekhova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunn-shinne/music-box/issues"
  },
  "homepage": "https://github.com/sunn-shinne/music-box#readme"
}
